<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project1itis' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
        <range granularity='0.01' max='0.3' min='0.0' />
      </column>
      <column caption='Savings Rate %' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.080000000000000002'>
        <calculation class='tableau' formula='0.080000000000000002' />
        <range granularity='0.01' max='0.15' min='0.02' />
      </column>
    </datasource>
    <datasource caption='Consolidated_Procurement_Spend' inline='true' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_Procurement_Spend' name='textscan.1r9jf4d1beek1z13ulfjp0vrkz42'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Varun Gupta/Desktop/7Project/Tableau_MicrosoftSQL/Consolidated_Procurement_Spend.csv' dataRefreshTime='' directory='C:/Users/Varun Gupta/Desktop/7Project/Tableau_MicrosoftSQL' filename='C:/Users/VARUNG~1/AppData/Local/Temp/TableauTemp/0kt4c9e15zuw2q18jzzc20klmrzi/Consolidated_Procurement_Spend.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r9jf4d1beek1z13ulfjp0vrkz42' name='Consolidated_Procurement_Spend.csv' table='[Consolidated_Procurement_#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P5000:no:A1:P5000:0' header='no' locale='en_IN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='date' name='F6' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='datetime' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Consolidated_Procurement_Spend.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spend' datatype='real' name='[Calculation_1210870608293889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5])' />
      </column>
      <column caption='Total Spend (CR)' datatype='real' name='[Calculation_1210870611046402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5]) / 10000000' />
      </column>
      <column caption='Savings Identified' datatype='real' name='[Calculation_1210870611636227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [F13] = &apos;Non-Contract&apos; &#13;&#10;THEN [F5] * 0.08&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='High Risk Spend (CR)' datatype='real' name='[Calculation_1210870612799492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [F14] = &apos;High&apos;&#13;&#10;THEN [F5]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) / 10000000' />
      </column>
      <column caption='Outlier Count' datatype='integer' name='[Calculation_1210870613622789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [F15] = &apos;YES&apos;&#13;&#10;THEN [F1]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Executive Summary' datatype='string' name='[Calculation_1210870626058246]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;₹ &quot; + &#13;&#10;STR(ROUND(SUM([F5]) / 10000000, 1)) + &#13;&#10;&quot; CR annualized procurement exposure.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;&quot;₹ &quot; + &#13;&#10;STR(ROUND(ROUND([Calculation_1210870611636227]) / 10000000, 1)) + &#13;&#10;&quot; CR potential savings identified.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;([Calculation_1210870612799492] / (SUM([F5]) / 10000000)) * 100&#13;&#10;, 1)&#13;&#10;) + &quot;% of spend tied to high-risk suppliers.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;STR([Calculation_1210870613622789]) + &#13;&#10;&quot; anomalous transactions flagged for audit.&quot;' />
      </column>
      <column caption='Contract Compliance Rate' datatype='real' default-format='p0.00%' name='[Calculation_1210870663417863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [F13] = &apos;Contract&apos;&#13;&#10;    THEN [F1]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([F1])' />
      </column>
      <column caption='Vendor Spend' datatype='real' name='[Calculation_1210870665252872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5])' />
      </column>
      <column caption='Vendor Rank' datatype='integer' name='[Calculation_1210870665326601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([F5]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 3 Vendor Spend' datatype='real' name='[Calculation_1210870665474058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1210870665326601] &lt;= 3 THEN SUM([F5]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vendor Total Spend' datatype='real' name='[Calculation_1210870665564171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F2] : SUM([F5]) }' />
      </column>
      <column caption='Vendor Concentration Index' datatype='real' default-format='p0.00%' name='[Calculation_1210870666035212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1210870665474058]) / SUM([F5])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Total Spend' datatype='real' name='[Calculation_1210870669680658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [F3] : SUM([F5]) }' />
      </column>
      <column caption='Category Overspend Flag' datatype='integer' name='[Calculation_1210870669787155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1210870669680658] &gt; [Calculation_1210870670901268]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Avg Category Spend' datatype='real' name='[Calculation_1210870670901268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [F3] : SUM([F5]) } ) }' />
      </column>
      <column caption='Overspend Category Count' datatype='integer' name='[Calculation_1210870671126549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1210870669787155])' />
      </column>
      <column caption='Clean_Vendor_Name' datatype='string' name='[Calculation_1210870707843094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(TRIM([F2]))' />
      </column>
      <column caption='Normalization Rule' datatype='string' name='[Calculation_1210870708228119]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;UPPER + TRIM + REMOVE LEGAL SUFFIXES&quot;' />
      </column>
      <column caption='Projected Savings' datatype='real' name='[Calculation_1210870715912217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1210870608293889]&#13;&#10;* [Parameters].[Parameter 1]&#13;&#10;* [Parameters].[Parameter 2]' />
      </column>
      <column caption='Projected Spend' datatype='real' name='[Calculation_1210870716235802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1210870608293889] - [Calculation_1210870715912217]' />
      </column>
      <column caption='Total Spend (LOD)' datatype='real' name='[Calculation_1210870736392223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([F5]) }' />
      </column>
      <column caption='RISK SPEND %' datatype='real' name='[Calculation_1210870736846880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5])&#13;&#10;/&#13;&#10;SUM([Calculation_1210870736392223])' />
      </column>
      <column caption='Potential Risk Reduction %' datatype='real' default-format='p0.00%' name='[Calculation_1210870737555489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1210870736846880] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Test Parameter Hook' datatype='real' name='[Calculation_1210870739234850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F5]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Delivery_Time_Days' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Quality_Score' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Vendor_Score' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Risk_Level' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='Outlier_Flag' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Load_Timestamp' datatype='datetime' name='[F16]' role='dimension' type='ordinal' />
      <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Sub_Category' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
      <column caption='Purchase_Date' datatype='date' name='[F6]' role='dimension' type='ordinal' />
      <column caption='Purchase_Month' datatype='date' name='[F7]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Payment_Terms' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <column caption='Consolidated_Procurement_Spend.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_Procurement_Spend.csv_E55DE7BE282040ED98B1FF3AB066ECA0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Consolidated_Procurement_Spend.csv_E55DE7BE282040ED98B1FF3AB066ECA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Consolidated_Procurement_Spend.csv_E55DE7BE282040ED98B1FF3AB066ECA0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1210870669680658]' derivation='Sum' name='[sum:Calculation_1210870669680658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870669787155]' derivation='Sum' name='[sum:Calculation_1210870669787155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870670901268]' derivation='Sum' name='[sum:Calculation_1210870670901268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870608293889]' derivation='User' name='[usr:Calculation_1210870608293889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870611636227]' derivation='User' name='[usr:Calculation_1210870611636227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870612799492]' derivation='User' name='[usr:Calculation_1210870612799492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870613622789]' derivation='User' name='[usr:Calculation_1210870613622789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870663417863]' derivation='User' name='[usr:Calculation_1210870663417863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870665474058]' derivation='User' name='[usr:Calculation_1210870665474058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[Calculation_1210870665326601]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1210870671126549]' derivation='User' name='[usr:Calculation_1210870671126549:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870715912217]' derivation='User' name='[usr:Calculation_1210870715912217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1210870716235802]' derivation='User' name='[usr:Calculation_1210870716235802:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column caption='Savings Rate %' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.080000000000000002'>
          <calculation class='tableau' formula='0.080000000000000002' />
          <range granularity='0.01' max='0.15' min='0.02' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Before vs After Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
            <column caption='Savings Rate %' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.080000000000000002'>
              <calculation class='tableau' formula='0.080000000000000002' />
              <range granularity='0.01' max='0.15' min='0.02' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Total Spend' datatype='real' name='[Calculation_1210870608293889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])' />
            </column>
            <column caption='Projected Savings' datatype='real' name='[Calculation_1210870715912217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1210870608293889]&#13;&#10;* [Parameters].[Parameter 1]&#13;&#10;* [Parameters].[Parameter 2]' />
            </column>
            <column caption='Projected Spend' datatype='real' name='[Calculation_1210870716235802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1210870608293889] - [Calculation_1210870715912217]' />
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870608293889]' derivation='User' name='[usr:Calculation_1210870608293889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210870716235802]' derivation='User' name='[usr:Calculation_1210870716235802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870716235802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870608293889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[Multiple Values]</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Overspend Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Category Overspend Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[avg:F5:qk]' />
              <size column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F3:nk]</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F8:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Compliance Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Contract Compilance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Contract Compliance Rate' datatype='real' default-format='p0.00%' name='[Calculation_1210870663417863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [F13] = &apos;Contract&apos;&#13;&#10;    THEN [F1]&#13;&#10;    END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([F1])' />
            </column>
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210870663417863]' derivation='User' name='[usr:Calculation_1210870663417863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870663417863:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract Compliance by Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Contract Compliance by Vendor (Top 25 by Spend)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]' direction='DESC' using='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F13:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Executive Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Executive Impact </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Savings Identified' datatype='real' name='[Calculation_1210870611636227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [F13] = &apos;Non-Contract&apos; &#13;&#10;THEN [F5] * 0.08&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='High Risk Spend (CR)' datatype='real' name='[Calculation_1210870612799492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [F14] = &apos;High&apos;&#13;&#10;THEN [F5]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) / 10000000' />
            </column>
            <column caption='Outlier Count' datatype='integer' name='[Calculation_1210870613622789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [F15] = &apos;YES&apos;&#13;&#10;THEN [F1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Executive Summary' datatype='string' name='[Calculation_1210870626058246]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;₹ &quot; + &#13;&#10;STR(ROUND(SUM([F5]) / 10000000, 1)) + &#13;&#10;&quot; CR annualized procurement exposure.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;&quot;₹ &quot; + &#13;&#10;STR(ROUND(ROUND([Calculation_1210870611636227]) / 10000000, 1)) + &#13;&#10;&quot; CR potential savings identified.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;STR(&#13;&#10;ROUND(&#13;&#10;([Calculation_1210870612799492] / (SUM([F5]) / 10000000)) * 100&#13;&#10;, 1)&#13;&#10;) + &quot;% of spend tied to high-risk suppliers.&quot; + CHAR(10) +&#13;&#10;&#13;&#10;STR([Calculation_1210870613622789]) + &#13;&#10;&quot; anomalous transactions flagged for audit.&quot;' />
            </column>
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Risk_Level' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='Outlier_Flag' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870626058246]' derivation='User' name='[usr:Calculation_1210870626058246:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870626058246:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Executive Impact Narrative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'><![CDATA[By consolidating <[Parameters].[Parameter 1]> of vendors, the organization can potentially reduce]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'><![CDATA[high-risk spend exposure by <[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870737555489:qk]> .]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Total Spend (LOD)' datatype='real' name='[Calculation_1210870736392223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([F5]) }' />
            </column>
            <column caption='RISK SPEND %' datatype='real' name='[Calculation_1210870736846880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])&#13;&#10;/&#13;&#10;SUM([Calculation_1210870736392223])' />
            </column>
            <column caption='Potential Risk Reduction %' datatype='real' default-format='p0.00%' name='[Calculation_1210870737555489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1210870736846880] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870737555489]' derivation='User' name='[usr:Calculation_1210870737555489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870737555489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Risk Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>High Risk Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='High Risk Spend (CR)' datatype='real' name='[Calculation_1210870612799492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [F14] = &apos;High&apos;&#13;&#10;THEN [F5]&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;) / 10000000' />
            </column>
            <column caption='Risk_Level' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870612799492]' derivation='User' name='[usr:Calculation_1210870612799492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870612799492:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Outlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Outlier Count' datatype='integer' name='[Calculation_1210870613622789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [F15] = &apos;YES&apos;&#13;&#10;THEN [F1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Outlier_Flag' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210870613622789]' derivation='User' name='[usr:Calculation_1210870613622789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870613622789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Savings Identified'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Savings Identified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Savings Identified' datatype='real' name='[Calculation_1210870611636227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [F13] = &apos;Non-Contract&apos; &#13;&#10;THEN [F5] * 0.08&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870611636227]' derivation='User' name='[usr:Calculation_1210870611636227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611636227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Total Spend' datatype='real' name='[Calculation_1210870608293889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])' />
            </column>
            <column caption='Total Spend (CR)' datatype='real' name='[Calculation_1210870611046402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5]) / 10000000' />
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870608293889]' derivation='User' name='[usr:Calculation_1210870608293889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210870611046402]' derivation='User' name='[usr:Calculation_1210870611046402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870608293889:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870608293889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611046402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611046402:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlier Root Cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Outlier Root Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Avg Category Spend' datatype='real' name='[Calculation_1210870670901268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [F3] : SUM([F5]) } ) }' />
            </column>
            <column caption='Delivery_Time_Days' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Quality_Score' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Outlier_Flag' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F10:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F15:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1210870670901268])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F15:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1210870670901268])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]</column>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F15:nk]</column>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F11:qk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F1:nk] / ([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk] / [federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F3:nk]))</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overspend Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Overspend Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Category Total Spend' datatype='real' name='[Calculation_1210870669680658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [F3] : SUM([F5]) }' />
            </column>
            <column caption='Category Overspend Flag' datatype='integer' name='[Calculation_1210870669787155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1210870669680658] &gt; [Calculation_1210870670901268]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Avg Category Spend' datatype='real' name='[Calculation_1210870670901268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [F3] : SUM([F5]) } ) }' />
            </column>
            <column caption='Overspend Category Count' datatype='integer' name='[Calculation_1210870671126549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1210870669787155])' />
            </column>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870671126549]' derivation='User' name='[usr:Calculation_1210870671126549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870671126549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Potential Risk Reduction %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Potential Risk Reduction %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Test Parameter Hook' datatype='real' name='[Calculation_1210870739234850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5]) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870739234850]' derivation='User' name='[usr:Calculation_1210870739234850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870739234850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Exposure Reduction – KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
              <range granularity='0.01' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Total Spend (LOD)' datatype='real' name='[Calculation_1210870736392223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([F5]) }' />
            </column>
            <column caption='RISK SPEND %' datatype='real' name='[Calculation_1210870736846880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F5])&#13;&#10;/&#13;&#10;SUM([Calculation_1210870736392223])' />
            </column>
            <column caption='Potential Risk Reduction %' datatype='real' default-format='p0.00%' name='[Calculation_1210870737555489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1210870736846880] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870737555489]' derivation='User' name='[usr:Calculation_1210870737555489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870737555489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk by Vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Risk by Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Risk_Level' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F5])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F14:nk]' />
              <size column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spend vs Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Spend vs Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Savings Identified' datatype='real' name='[Calculation_1210870611636227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [F13] = &apos;Non-Contract&apos; &#13;&#10;THEN [F5] * 0.08&#13;&#10;ELSE 0&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210870611636227]' derivation='User' name='[usr:Calculation_1210870611636227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611636227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk] + [federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611636227:qk])</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Audit Trail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Transaction Audit Trail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Avg Category Spend' datatype='real' name='[Calculation_1210870670901268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG( { FIXED [F3] : SUM([F5]) } ) }' />
            </column>
            <column caption='Delivery_Time_Days' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Quality_Score' datatype='integer' name='[F11]' role='measure' type='quantitative' />
            <column caption='Contract_Status' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='Risk_Level' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='Outlier_Flag' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F1:nk]' direction='DESC' using='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
          <filter class='categorical' column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1210870670901268])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F14:nk]' />
              <size column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F15:nk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F10:qk]' />
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F11:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F1:nk] / ([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk] / ([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F14:nk] / ([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F13:nk] / [federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F15:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Concentration Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>Vendor Concentration Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Vendor Rank' datatype='integer' name='[Calculation_1210870665326601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([F5]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 3 Vendor Spend' datatype='real' name='[Calculation_1210870665474058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1210870665326601] &lt;= 3 THEN SUM([F5]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Vendor Concentration Index' datatype='real' default-format='p0.00%' name='[Calculation_1210870666035212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1210870665474058]) / SUM([F5])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210870666035212]' derivation='User' name='[usr:Calculation_1210870666035212:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[Calculation_1210870665474058]' ordering-type='Rows' />
              <table-calc field='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[Calculation_1210870665326601]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870666035212:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor Normalization Audit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Vendor Normalization Audit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Clean_Vendor_Name' datatype='string' name='[Calculation_1210870707843094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([F2]))' />
            </column>
            <column caption='Purchase_ID' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Vendor_Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210870707843094]' derivation='None' name='[none:Calculation_1210870707843094:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:Calculation_1210870707843094:nk] / ([federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F1:nk] / [federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY Spend Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>YoY Spend Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_Procurement_Spend' name='federated.1gssa0u06wvb7o17kp29u01mxrpe' />
          </datasources>
          <datasource-dependencies datasource='federated.1gssa0u06wvb7o17kp29u01mxrpe'>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Spend_Amount_INR' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[F5]' role='measure' type='quantitative' />
            <column caption='Purchase_Month' datatype='date' name='[F7]' role='dimension' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Year-Trunc' name='[tyr:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[sum:F5:qk]</rows>
        <cols>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[tyr:F7:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Procurement Intelligence'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='96572' x='571' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='96572' x='571' y='889' />
            </zone>
            <zone fixed-size='32' h='98222' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='97143' y='889' />
          </zone>
        </zone>
        <zone fixed-size='90' forceUpdate='true' h='7333' id='5' is-fixed='true' type-v2='text' w='97429' x='786' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Executive Procurement Intelligence — Financial &amp; Risk Posture</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='20667' id='7' name='KPI - Total Spend' w='12500' x='786' y='10667'>
          <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20222' id='8' name='KPI - Savings Identified' w='14571' x='17714' y='10778'>
          <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='20000' id='9' name='KPI - High Risk Spend' w='12143' x='36714' y='10778'>
          <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19889' id='10' name='KPI - Outliers' w='11429' x='53143' y='10778'>
          <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='59444' id='11' name='Executive Impact' w='29214' x='68929' y='10778'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38889' id='15' name='Risk by Vendor' w='32429' x='36214' y='31667'>
          <layout-cache fixed-size-w='1216' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39000' id='19' name='Spend vs Savings' w='34571' x='786' y='31667'>
          <layout-cache minheight='196' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='26444' id='21' name='YoY Spend Trend' w='81000' x='786' y='71333'>
          <layout-cache minheight='213' minwidth='182' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='12667' id='18' name='Risk by Vendor' pane-specification-id='0' param='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F14:nk]' type-v2='color' w='14643' x='81857' y='71000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FINANCIAL IMPACT &amp; STRATEGIC SCENARIO'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vendor Consolidation %' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
          <range granularity='0.01' max='0.3' min='0.0' />
        </column>
        <column caption='Savings Rate %' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.080000000000000002'>
          <calculation class='tableau' formula='0.080000000000000002' />
          <range granularity='0.01' max='0.15' min='0.02' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone custom-title='true' h='9556' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='100286' x='0' y='49333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Savings Rate %</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='10222' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99929' x='143' y='34778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Vendor Consolidation %</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='10' name='Potential Risk Reduction %' w='33286' x='929' y='15889'>
        </zone>
        <zone h='41111' id='11' name='Executive Impact Narrative' w='100571' x='714' y='63333'>
        </zone>
        <zone h='11556' id='12' type-v2='text' w='101071' x='-429' y='1111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>FINANCIAL IMPACT &amp; STRATEGIC SCENARIO</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Procurement Intelligence – Executive View' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Procurement  Spend Analysis Intelligence - Executive View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='6111' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='7000' />
            <zone h='80889' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='18222'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Procurement Intelligence — Financial &amp; Risk Posture&#10;' captured-sheet='Executive Procurement Intelligence' id='1'>
                    <currentDeltas>
                      <worksheet name='Executive Impact'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870611636227:qk]</field>
                                  <field>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870613622789:qk]</field>
                                  <field>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870626058246:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>235315005.80719969</value>
                                <value>0</value>
                                <value>&quot;₹ 513.6 CR annualized procurement exposure.
₹ 23.5 CR potential savings identified.
0.0\% of spend tied to high-risk suppliers.
0 anomalous transactions flagged for audit.&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Executive Impact'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1gssa0u06wvb7o17kp29u01mxrpe].[usr:Calculation_1210870626058246:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;₹ 513.6 CR annualized procurement exposure.
₹ 23.5 CR potential savings identified.
0.0\% of spend tied to high-risk suppliers.
0 anomalous transactions flagged for audit.&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Supplier Performance, Compliance &amp; Cost Control' captured-sheet='Supplier Performance, Compliance &amp; Cost Control' id='2' />
                  <story-point caption='TRANSACTION INTELLIGENCE &amp; DATA GOVERNANCE' captured-sheet='TRANSACTION INTELLIGENCE &amp; DATA GOVERNANCE' id='3' />
                  <story-point caption='FINANCIAL IMPACT &amp; STRATEGIC SCENARIO' captured-sheet='FINANCIAL IMPACT &amp; STRATEGIC SCENARIO' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supplier Performance, Compliance &amp; Cost Control'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8778' id='3' type-v2='text' w='99857' x='286' y='444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>Supplier Performance, Compliance &amp; Cost Control</run>
          </formatted-text>
        </zone>
        <zone h='31889' id='5' name='Contract Compliance by Vendor' w='43286' x='55929' y='10444'>
        </zone>
        <zone h='7111' id='9' name='Contract Compliance by Vendor' pane-specification-id='0' param='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F13:nk]' type-v2='color' w='10000' x='46429' y='31444' />
        <zone h='19444' id='10' name='Contract Compliance Rate' w='18000' x='357' y='10222'>
        </zone>
        <zone h='19111' id='11' name='Vendor Concentration Index' w='19500' x='19429' y='10333'>
        </zone>
        <zone h='19000' id='12' name='Overspend Categories' w='14929' x='40286' y='10333'>
        </zone>
        <zone h='68111' id='13' name='Category Overspend Heatmap' w='45286' x='286' y='30778'>
        </zone>
        <zone h='56000' id='18' name='Outlier Root Cause' w='53929' x='45929' y='43000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TRANSACTION INTELLIGENCE &amp; DATA GOVERNANCE'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11778' id='3' type-v2='text' w='99857' x='-71' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='24'>TRANSACTION INTELLIGENCE &amp; DATA GOVERNANCE</run>
          </formatted-text>
        </zone>
        <zone h='82222' id='5' name='Transaction Audit Trail' w='47571' x='45357' y='14444'>
        </zone>
        <zone h='14000' id='9' name='Transaction Audit Trail' pane-specification-id='3' param='[federated.1gssa0u06wvb7o17kp29u01mxrpe].[none:F14:nk]' type-v2='color' w='9786' x='35214' y='15000' />
        <zone h='85778' id='10' name='Vendor Normalization Audit' w='34571' x='571' y='14667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
